CACHE MANIFEST

# version 68

index.html
library.html

reading.html

xd_receiver.html

channel.html

scripts/readingAPI.js
scripts/storeAPI.js
scripts/settingsAPI.js
scripts/jquery.mobile.min.js
scripts/jquery.min.js
scripts/cookie.js

scripts/renren.js
scripts/logicAPI.js
scripts/localStorageAPI.js
scripts/libraryAPI.js
scripts/global.js

styles/style.css
styles/reading.css
styles/library.css
styles/jqueryMobile.css
styles/index.css

styles/images/shelf.png
styles/images/shelf.jpg
styles/images/rrlogin.PNG
styles/images/rr_share.png
styles/images/renren.gif
styles/images/mask_right.png
styles/images/mask_left.png
styles/images/logo.png
styles/images/lists.jpg
styles/images/library_bg5.jpg
styles/images/library_bg.jpg
styles/images/library_bg.jpeg
styles/images/large.png
styles/images/icons-36-white.png
styles/images/icons-36-black.png
styles/images/icons-18-white.png
styles/images/icons-18-black.png
styles/images/icondemo.png
styles/images/icon-tags.png
styles/images/icon-tag.png
styles/images/icon-search-black.png
styles/images/icon-bookmark.png
styles/images/header.jpg
styles/images/fblogin.PNG
styles/images/fb.jpg
styles/images/fb_share.png
styles/images/common_cover.jpg
styles/images/ajax-loader.png

NETWORK:
*
